var selectedVersion;
jQuery.noConflict(); 
jQuery(function ($){
    !function (e, t, n){	        			
		var activeTabUrl			= window.location.href;			
		var islivestuff  = false;	
		if(activeTabUrl.indexOf("livestuff.com") > -1) {		
			islivestuff = true;
		}	
		if ($(".stuffit").length == 0){		
			/* VV: 03082016: Create metric story custom toolbar */            
            var logo  		  = '//assets2.livecache.net/L6/3/IOGLO/856886161/203687543/LiveStuff_BlueRed_noTagline.png';
			var cog   		  = '//assets2-dev.livecache.net/L6/3/IOGLO/834291549/188298642/cog_20_202.png';
			var close 		  = '//assets0-stage.livecache.net/L6/3/IOGLO/873007476/212211400/close_icon.png';	

			var StuffItHeader	=	'<div class="-UIContainer-header primary-border-bottom grid">'+
										'<div class="-UIContainer-header-logo-div">'+
											'<img class="-UIContainer-header-logo" src="'+logo+'">'+
											'<div class="cogoptions" style="display:none;">'+
												'<span class="arrow"></span>'+
												'<div class="version_container">'+
													'<div class="current_version"><span id="version"></span></div>'+
													'<div class="Button cursorpointer" id="LogoutButton">Logout</div>'+
													'<div class="other_versions" style="display:none;"></div>'+
												'</div>'+								
											'</div>'+
										'</div>'+
										'<div id="loggedUser-username" class="loggedUser-username -left-aligned">'+
											'<div class="loggedUser-Login-user -click -right-aligned -underline"></div>'+
										'</div>'+
										'<div class="-UIContainer-close -absolute -click"></div>'+
									'</div>';				
			var StuffItContainer = '<div class="ItemDetails">'+
											'<div class="createhtml"></div>'+
											'</div>'+
										'<div id="CopyActiveLink"></div>';
										
			var StuffItPopup = '<div class="stuffit" id="-ui-parser">' + StuffItHeader + StuffItContainer + '</div>';  			
			document.body.innerHTML += StuffItPopup;			
			if(islivestuff) {							    
				document.body.innerHTML += '<style>.stuffit .loader__spinner_alone {margin-left:0px !important;margin-top:0px !important;}</style>';
			} else {			
				document.body.innerHTML += '<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="Dropdown" viewBox="0 0 512 512"><path d="M256,367.6c-8.9,0-18-3.3-24.7-9.9l-161-154.8c-13.7-13.1-13.7-34.5,0-47.7c13.6-13.2,35.8-13.2,49.5,0l136.3,131l136.3-131c13.6-13.1,35.8-13.1,49.5,0c13.7,13.1,13.7,34.5,0,47.7l-161,154.8C273.9,364.3,264.9,367.6,256,367.6L256,367.6z"></path></symbol><symbol id="Document" viewBox="0 0 512 512"><g><path d="M304,494.4c-6.1,0-11-4.9-11-11V350.8c0-6.1,4.9-11,11-11h132.6c6.1,0,11,4.9,11,11c0,6.1-5,11-11,11H315.1v121.5C315.1,489.5,310.1,494.4,304,494.4L304,494.4z"></path></g><g><path d="M304,505.5H75.8c-12.2,0-22.1-9.9-22.1-22.1V29.8c0-12.2,9.9-22.1,22.1-22.1h360.8c12.2,0,22.1,9.9,22.1,22.1v321c0,5.9-2.3,11.5-6.5,15.6L319.7,499C315.5,503.1,309.9,505.5,304,505.5L304,505.5z M97.9,461.3h197l119.6-119.6V51.9H97.9V461.3L97.9,461.3z"></path></g><g><path d="M280.1,124.7H150.3c-6.1,0-11-4.9-11-11s5-11,11-11h129.8c6.1,0,11,4.9,11,11S286.2,124.7,280.1,124.7L280.1,124.7z"></path></g><g><path d="M365.7,178.1H150.3c-6.1,0-11-4.9-11-11c0-6.1,5-11,11-11h215.4c6.1,0,11,4.9,11,11C376.7,173.1,371.8,178.1,365.7,178.1L365.7,178.1z"></path></g><g><path d="M365.7,231.5H150.3c-6.1,0-11-4.9-11-11c0-6.1,5-11,11-11h215.4c6.1,0,11,4.9,11,11C376.7,226.5,371.8,231.5,365.7,231.5L365.7,231.5z"></path></g><g><path d="M240.5,284.9h-90.2c-6.1,0-11-4.9-11-11c0-6.1,5-11,11-11h90.2c6.1,0,11,4.9,11,11C251.6,279.9,246.6,284.9,240.5,284.9L240.5,284.9z"></path></g></symbol><symbol id="People" viewBox="0 0 512 512"><g><path d="M257.4,242.4c-41.9,0-75.9-37.9-75.9-84.5c0-46.6,34.1-84.4,75.9-84.4s75.9,37.9,75.9,84.4C333.3,204.5,299.3,242.4,257.4,242.4L257.4,242.4z M257.4,113.6c-19.8,0-35.8,19.9-35.8,44.3c0,24.5,16.1,44.3,35.8,44.3c19.8,0,35.8-19.9,35.8-44.3C293.2,133.5,277.2,113.6,257.4,113.6L257.4,113.6z"></path></g><g><path class="-fill-primary" d="M363.6,438.8H148.5c-10.5,0-19.3-8.2-20-18.7c-1.6-23.3-3.2-46.6-4.7-69.5c-1.9-28.1,19.1-59.4,46.8-69.6c55.3-19.9,115.9-19.7,170.8-0.1c27.9,10.2,48.9,41.5,47,69.8l-4.7,69.4C382.9,430.7,374.1,438.8,363.6,438.8L363.6,438.8zM167.2,398.7h177.6l3.4-50.7c0.6-8.6-7.8-24.6-20.6-29.3c-45.9-16.4-97.2-16.5-143.4,0c-12.6,4.7-21,20.7-20.5,29.2C164.9,364.7,166.1,381.7,167.2,398.7L167.2,398.7z"></path></g><g><path d="M363.6,438.8H148.5c-10.5,0-19.3-8.2-20-18.7c-1.6-23.3-3.2-46.6-4.7-69.5c-1.9-28.1,19.1-59.4,46.8-69.6c55.3-19.9,115.9-19.7,170.8-0.1c27.9,10.2,48.9,41.5,47,69.8l-4.7,69.4C382.9,430.7,374.1,438.8,363.6,438.8L363.6,438.8zM167.2,398.7h177.6l3.4-50.7c0.6-8.6-7.8-24.6-20.6-29.3c-45.9-16.4-97.2-16.5-143.4,0c-12.6,4.7-21,20.7-20.5,29.2C164.9,364.7,166.1,381.7,167.2,398.7L167.2,398.7z"></path></g><g><path class="-fill-secondary" d="M493.7,406.2h-85.6c-5.6,0-10-4.5-10-10c0-5.5,4.5-10,10-10h76.3l3.5-50.6c0.7-11-8.9-27.7-22.6-32.7c-19.5-7-39.9-10.7-60.8-11.1c-5.6-0.1-10-4.7-9.9-10.2c0.1-5.5,4.6-9.9,10-9.9h0.2c23,0.4,45.7,4.5,67.2,12.2c20.9,7.7,37.2,31.9,35.8,52.9l-4.1,59.9C503.3,402.1,499,406.2,493.7,406.2L493.7,406.2z"></path></g><g><path class="-fill-secondary" d="M427.8,250c-29.5,0-53.6-27-53.6-60.2c0-33.2,24.1-60.2,53.6-60.2c29.5,0,53.5,27,53.5,60.2C481.4,223,457.3,250,427.8,250L427.8,250z M427.8,149.7c-18.5,0-33.5,18-33.5,40.1c0,22.1,15,40.2,33.5,40.2c18.5,0,33.5-18,33.5-40.2C461.3,167.7,446.3,149.7,427.8,149.7L427.8,149.7z"></path></g><g><path class="-fill-secondary" d="M103.7,406.2H18.1c-5.3,0-9.6-4.1-10-9.3L4,336.9c-1.5-21,14.9-45.2,35.7-52.8c21.7-7.8,44.3-11.9,67.3-12.3c5.8,0.8,10.1,4.3,10.2,9.9c0.1,5.5-4.3,10.1-9.9,10.2c-20.8,0.4-41.3,4.1-60.8,11.1c-13.6,5-23.3,21.6-22.5,32.6l3.4,50.6h76.3c5.6,0,10,4.5,10,10C113.8,401.7,109.3,406.2,103.7,406.2L103.7,406.2z"></path></g><g><path class="-fill-secondary" d="M84,250c-29.5,0-53.5-27-53.5-60.2c0-33.2,24-60.2,53.5-60.2c29.5,0,53.6,27,53.6,60.2C137.6,223,113.5,250,84,250L84,250z M84,149.7c-18.5,0-33.5,18-33.5,40.1c0,22.1,15,40.2,33.5,40.2c18.5,0,33.5-18,33.5-40.2C117.5,167.7,102.5,149.7,84,149.7L84,149.7z"></path></g></symbol><symbol id="Shield" viewBox="0 0 512 512"><g><path d="M255.7,503.9c-52.5,0-102.2-41.2-181.4-122.5C52.9,358.9,40,319.9,39.9,295V104.4c-0.1-29.5,21.4-58.6,49.9-67.6C196.7,1.4,314.5,1.3,422,36.9c27.7,8.8,49.6,38.5,49.6,67.5v190.5c-0.2,25-13,64.1-34.4,86.4C358,462.6,308.3,503.9,255.7,503.9L255.7,503.9z M255.8,48.7c-52.5,0-104.3,8.4-154.1,24.9c-12.7,4-23.2,18.1-23.2,30.8v190.6c0.1,16.5,10.2,45.6,23.6,59.7c69.9,71.7,115.1,110.6,153.6,110.6c38.5,0,83.8-39,153.8-110.8c13.3-13.9,23.4-43,23.5-59.6V104.4c0-12.3-10.9-27-22.9-30.8C360.1,57,308.2,48.7,255.8,48.7L255.8,48.7z"></path></g><g><path d="M255.7,436.3c-30.9,0-82.6-50.4-132.9-102c-7.5-7.9-15.2-29.6-15.3-39.6V109.1c0-4.2,2.7-7.9,6.7-9.2c92.4-29.7,191.8-29.5,283.2,0c4,1.3,6.7,5,6.7,9.2v185.8c-0.2,10-8,31.7-15.5,39.6C338.1,386.2,286.7,436.3,255.7,436.3L255.7,436.3z M126.8,116.2v178.3c0.1,5.8,6.4,22.6,9.9,26.3c28,28.7,93.7,96.1,119.1,96.1c25.4,0,90.7-67,118.6-95.6c4.1-4.3,10.3-21.3,10.4-26.6V116.2C301.2,90.7,211.1,90.5,126.8,116.2L126.8,116.2z"></path></g><g><path class="-fill-primary" d="M236.6,304.9c-5.3,0-10.3-2.2-14-6L191,265.6c-7.4-7.7-7.1-19.9,0.7-27.3c7.7-7.3,19.9-7.1,27.3,0.7l16.6,17.4l56-68.4c6.8-8.2,18.9-9.5,27.2-2.7c8.3,6.8,9.4,18.9,2.7,27.2l-69.9,85.3c-3.5,4.3-8.7,6.8-14.2,7.1C237.1,304.9,236.9,304.9,236.6,304.9L236.6,304.9z"></path></g></symbol><symbol id="Specifications" viewBox="0 0 512 512"><g><g><path d="M108.2,483.8c-15.6,0-29.8-5.6-40-15.8c-24.7-24.7-20.3-67.7,9.9-97.9l97.3-97.2c7.7-7.7,20.3-7.7,28,0l60,60c3.7,3.7,5.8,8.7,5.8,14c0,5.2-2.1,10.3-5.8,14L166.1,458C149.8,474.4,128.7,483.8,108.2,483.8L108.2,483.8z M189.4,314.8L106.1,398c-15.2,15.3-17.4,34.3-9.9,41.9c3.5,3.5,8.5,4.2,12,4.2c9.9,0,21.1-5.3,29.9-14.1l83.3-83.3L189.4,314.8L189.4,314.8z"></path></g><g><path d="M433.2,151c-12.8,0-24.9-5-33.9-14.1c-18.7-18.8-18.7-49.2,0-67.9l33-33c7.4-7.4,20.6-7.4,28,0l39.9,39.9c3.7,3.7,5.8,8.7,5.8,14c0,5.2-2.1,10.3-5.8,14l-33,33C458,146,446,151,433.2,151L433.2,151z M446.3,78l-19,19c-3.3,3.3-3.2,8.6,0,11.9c4.3,4.3,7.6,4.3,11.9,0l19-19L446.3,78L446.3,78z"></path></g><g><path d="M304.4,251.5c-5.1,0-10.1-1.9-14-5.8c-7.7-7.7-7.7-20.3,0-28l108.9-108.8c7.7-7.7,20.3-7.7,28,0c7.7,7.7,7.7,20.3,0,28L318.4,245.8C314.5,249.6,309.5,251.5,304.4,251.5L304.4,251.5z"></path></g></g><g><path d="M399.7,492.1L399.7,492.1c-20.3,0-39.5-7.9-53.9-22.3L156.4,280.4c-41.2,6.7-83.4-6.9-112.9-36.4C7.6,208-4.2,154,13.7,106.2c2.4-6.3,7.7-11,14.3-12.4c6.6-1.5,13.4,0.6,18.2,5.3l53.3,53.3l29-7.8l7.7-28.9L82.9,62.5c-4.8-4.8-6.8-11.6-5.3-18.2c1.4-6.6,6.1-12,12.4-14.3c14.7-5.5,30.1-8.3,45.8-8.3c34.8,0,67.4,13.5,92,38.1c29.5,29.5,43,71.9,36.4,112.9L453.6,362c14.4,14.4,22.3,33.5,22.3,53.9s-7.9,39.5-22.3,53.9C439.2,484.2,420,492.1,399.7,492.1L399.7,492.1z M162.9,239.1c5.2,0,10.2,2,14,5.8l196.9,196.9c13.8,13.8,38,13.8,51.8,0c6.9-6.9,10.7-16.1,10.7-25.9c0-9.8-3.8-19-10.7-25.9L228.6,193.1c-4.9-4.9-6.9-12.1-5.2-18.9c8-31.4-0.9-63.7-23.7-86.5c-16.6-16.7-38.6-26-62.1-26.5l34.6,34.6c5,5,7,12.3,5.1,19.1l-13.7,51c-1.8,6.8-7.2,12.2-14,14l-51,13.7c-6.8,1.9-14.2-0.1-19.1-5.1L45.1,154c0.5,22.9,9.7,45.3,26.4,62.1c22.4,22.4,55.6,31.5,86.5,23.7C159.6,239.3,161.2,239.1,162.9,239.1L162.9,239.1z"></path></g><path d="M396.8,395.1c-9.1,0-16.5,7.4-16.5,16.5c0,9.1,7.4,16.5,16.5,16.5c9.1,0,16.5-7.4,16.5-16.5C413.3,402.5,405.9,395.1,396.8,395.1L396.8,395.1z"></path></symbol><symbol id="User" viewBox="0 0 512 512"><path d="M256.2,506.9c-62,0-124.7-5-186.1-14.9c-23.7-4.4-43.8-27-46.3-51.3c-1.8-17.3-3.6-34.6-5.2-51.9c-2.4-23.7,12.5-51.3,34-62.5c39.9-19,82-32.2,125.9-39.4l-0.7-4.8c-11.8-10-19.5-22.8-20.6-35.1c-0.4-4-0.9-8.1-1.4-12.2c-9.8-4.2-17-13.5-18.2-24.8l-5.1-49c-0.9-7.9,1.4-15.8,6.5-22.1c1.5-1.9,3.3-3.6,5.1-5l-1.6-14.8c-1.6-16.5-5.3-55.2,24.8-82c20.1-19.8,52.8-31.6,88.9-31.6c36.1,0,68.8,11.8,89.7,32.2c29.3,26.2,25.7,64.8,24.1,81.3l-0.4,4.1c-0.4,3.7-0.8,7.3-1.2,10.8c1.9,1.4,3.5,3.1,5,4.9c5.1,6.3,7.4,14.2,6.5,22.3l-5.1,48.9c-1,11.3-8.2,20.6-18.2,24.8l-1.5,12.8c-0.9,11.7-8.5,24.5-20.3,34.6l-0.7,4.8c43.8,7.2,85.7,20.3,125,39c22.1,11.5,37.1,39,34.8,63l-5.1,51.8c-2.6,24.5-22.7,46.9-45.9,51.3C380.9,501.9,318.2,506.9,256.2,506.9L256.2,506.9z M178.2,192.4c1,0.2,2,0.4,3,0.7c7.8,2.6,13.3,9.4,14.3,17.5c1.3,10.7,2.5,21.4,3.7,32.1c0.4,1.4,3.4,5.9,9.6,9.9c5.3,3.3,8.8,8.8,9.6,14.9l4.8,34.2c0.8,5.6-0.7,11.3-4.1,15.9c-3.5,4.5-8.6,7.4-14.2,8.1c-46.9,5.6-91.8,18.5-133.3,38.3c-6.2,3.2-11.5,14.4-10.8,20.7c1.6,17.4,3.4,34.5,5.1,51.7c0.7,6.3,7.1,13.3,11.6,14.1c117.4,18.8,239.8,18.9,358.3-0.1c4.1-0.8,10.5-7.6,11.2-14l5.1-51.6c0.6-6.4-4.7-17.6-11.6-21.2c-40.8-19.4-85.6-32.3-132.6-37.9c-5.6-0.7-10.7-3.6-14.2-8.1c-3.5-4.5-4.9-10.2-4.2-15.8l4.9-34.4c0.9-6.1,4.4-11.4,9.5-14.7c6.1-3.9,9-8.4,9.4-9.8l3.8-32.2c1-8.1,6.5-14.9,14.3-17.5c0.9-0.3,1.9-0.6,2.9-0.7l2.4-23.4c-1.2-0.5-2.3-1.2-3.4-1.9c-6.5-4.4-9.9-12.1-9-19.9l0.3-2.1c1-8.6,2.1-17.2,3-25.8l0.4-4.3c1.6-16.4,2.1-34.9-10.9-46.5c-13.6-13.3-36.1-20.9-60.9-20.9c-24.8,0-47.2,7.5-60.1,20.2c-13.8,12.3-13.2,30.8-11.6,47.2l3.6,32.2c0.9,7.8-2.6,15.5-9.1,19.9c-1,0.7-2.1,1.3-3.2,1.8L178.2,192.4L178.2,192.4z"></path></symbol><symbol id="Cloud" viewBox="0 0 512 512"><path d="M393.6,417.7H107.3c-9.7,0-19.4-1.6-28.8-4.7C34.9,399.9,4.1,358.5,4.1,312.4c0-57.8,46.8-104.9,104.5-105.3c11.7-63.3,67.7-111.7,133.9-111.7c56.4,0,105.7,34.1,126.1,85.1c6.6-1.2,13.3-1.7,20-1.7c65.9,0,119.5,53.6,119.5,119.5c0,52.5-33.6,98.3-83.6,114C415.3,415.8,404.5,417.7,393.6,417.7L393.6,417.7z M109.5,247.7c-35.7,0-64.7,29-64.7,64.7c0,28.3,18.9,53.8,46.1,61.9c5.8,1.9,11.1,2.8,16.5,2.8h286.3c5.9,0,11.9-1.1,17.7-3.3c34.1-10.7,56.2-41,56.2-75.6c0-43.5-35.4-78.9-78.9-78.9c-9,0-17.9,1.6-26.5,4.7l-21.5,7.8l-5.3-22.3C325.2,166.3,287,136,242.5,136c-51.6,0-94.4,42-95.4,93.6l-0.5,24.4l-23.9-4.9C118.2,248.1,113.8,247.7,109.5,247.7L109.5,247.7z"></path></symbol><symbol id="Trash" viewBox="0 0 512 512"><g><path d="M470.7,105.6H41.9c-11.4,0-20.7-9.3-20.7-20.7c0-11.4,9.2-20.7,20.7-20.7h428.7c11.4,0,20.7,9.3,20.7,20.7C491.3,96.3,482.1,105.6,470.7,105.6L470.7,105.6z"></path></g><g><path d="M309.6,93.3c-5.1-25.2-27.5-43.5-53.3-43.5c-25.8,0-48.2,18.3-53.3,43.5l-40.5-8.2c9-44.4,48.4-76.6,93.8-76.6c45.3,0,84.7,32.2,93.7,76.6L309.6,93.3L309.6,93.3z"></path></g><g><path d="M117,503.9c-21.7,0-39.8-17.6-41.1-40.1L54.5,105.6c-0.7-11.4,8-21.2,19.4-21.9c11.8-0.9,21.2,8,21.9,19.4l21.4,358.1l278.5,1.2l21.2-359.4c0.7-11.4,10.6-20,21.8-19.4c11.4,0.7,20.1,10.5,19.4,21.9l-21.4,358.1c-1.5,22.5-19.5,40.1-41,40.1h-0.1H117L117,503.9z"></path></g><g><g><path d="M177.9,428c-10.9,0-20-8.5-20.6-19.5l-13.8-246.2c-0.6-11.4,8.1-21.1,19.5-21.8c11.3-0.8,21.1,8.1,21.8,19.5l13.8,246.2c0.6,11.4-8.1,21.1-19.5,21.8C178.7,428,178.3,428,177.9,428L177.9,428z"></path></g><g><path d="M334.6,428c-0.4,0-0.8,0-1.2,0c-11.4-0.6-20.1-10.4-19.5-21.8L327.8,160c0.6-11.4,10.6-20.3,21.8-19.5c11.4,0.6,20.1,10.4,19.5,21.8l-13.8,246.2C354.6,419.5,345.5,428,334.6,428L334.6,428z"></path></g></g><g><path d="M256.3,428c-11.4,0-20.7-9.3-20.7-20.7V161.1c0-11.4,9.2-20.7,20.7-20.7c11.4,0,20.7,9.3,20.7,20.7v246.2C276.9,418.8,267.7,428,256.3,428L256.3,428z"></path></g></symbol><symbol id="Close" viewBox="0 0 512 512"><g><g><path d="M197,335.7c-5.4,0-10.8-2.1-14.9-6.2c-8.2-8.2-8.2-21.5,0-29.7l117-117c8.2-8.2,21.5-8.2,29.7,0c8.2,8.2,8.2,21.5,0,29.7l-117,117C207.7,333.7,202.3,335.7,197,335.7L197,335.7z"></path></g><g><path d="M314,335.7c-5.4,0-10.8-2.1-14.9-6.2l-117-117c-8.2-8.2-8.2-21.5,0-29.7c8.2-8.2,21.5-8.2,29.7,0l117,117c8.2,8.2,8.2,21.5,0,29.7C324.8,333.7,319.4,335.7,314,335.7L314,335.7z"></path></g></g><g><path d="M255.4,503.7c-66.1,0-128.2-25.7-175-72.5C33.7,384.5,7.9,322.3,8,256.2c0-66.1,25.7-128.3,72.5-175c46.8-46.7,108.9-72.5,175-72.5c66.1,0,128.3,25.7,175,72.5c96.5,96.5,96.5,253.5,0,350C383.7,478,321.5,503.7,255.4,503.7L255.4,503.7z M255.5,50.7c-54.9,0-106.5,21.4-145.3,60.2C71.4,149.7,50,201.3,50,256.2s21.3,106.5,60.1,145.3c38.8,38.8,90.4,60.2,145.3,60.2c54.9,0,106.5-21.4,145.4-60.2c80.1-80.1,80.1-210.5,0-290.6C361.9,72.1,310.3,50.7,255.5,50.7L255.5,50.7z"></path></g></symbol><symbol id="Building" viewBox="0 0 512 512"><g><path d="M478.7,226.5H33.3c-8.5,0-16-5.5-18.5-13.7c-2.5-8.1,0.6-17,7.6-21.8L245,38.7c6.6-4.5,15.3-4.5,21.9,0l222.7,152.4c7.1,4.8,10.1,13.6,7.6,21.8C494.8,221,487.2,226.5,478.7,226.5L478.7,226.5z M96,187.7H416L256,78.3L96,187.7L96,187.7z"></path></g><g><g><path d="M89.4,418.4c-10.7,0-19.4-8.7-19.4-19.4V214.6c0-10.7,8.7-19.4,19.4-19.4c10.7,0,19.4,8.7,19.4,19.4V399C108.8,409.7,100.1,418.4,89.4,418.4L89.4,418.4z"></path></g><g><path d="M422.6,418.4c-10.7,0-19.4-8.7-19.4-19.4V214.6c0-10.7,8.7-19.4,19.4-19.4c10.7,0,19.4,8.7,19.4,19.4V399C442,409.7,433.3,418.4,422.6,418.4L422.6,418.4z"></path></g><g><path d="M172.7,418.4c-10.7,0-19.4-8.7-19.4-19.4V214.6c0-10.7,8.7-19.4,19.4-19.4c10.7,0,19.4,8.7,19.4,19.4V399C192.1,409.7,183.4,418.4,172.7,418.4L172.7,418.4z"></path></g><g><path d="M256,418.4c-10.7,0-19.4-8.7-19.4-19.4V214.6c0-10.7,8.7-19.4,19.4-19.4c10.7,0,19.4,8.7,19.4,19.4V399C275.4,409.7,266.7,418.4,256,418.4L256,418.4z"></path></g><g><path d="M339.3,418.4c-10.7,0-19.4-8.7-19.4-19.4V214.6c0-10.7,8.7-19.4,19.4-19.4c10.7,0,19.4,8.7,19.4,19.4V399C358.7,409.7,350,418.4,339.3,418.4L339.3,418.4z"></path></g></g><g><path d="M453.8,420.8H58.2c-10.7,0-19.4-8.7-19.4-19.4c0-10.7,8.7-19.4,19.4-19.4h395.5c10.7,0,19.4,8.7,19.4,19.4C473.2,412.2,464.5,420.8,453.8,420.8L453.8,420.8z"></path></g><g><path d="M492.6,476.7H19.4C8.7,476.7,0,468,0,457.2c0-10.7,8.7-19.4,19.4-19.4h473.2c10.7,0,19.4,8.7,19.4,19.4C512,468,503.3,476.7,492.6,476.7L492.6,476.7z"></path></g></symbol><symbol id="Calendar" viewBox="0 0 512 512"><g><path d="M489.3,483.3H22.7C10.2,483.3,0,473.1,0,460.5V89.3c0-12.6,10.2-22.7,22.7-22.7h466.5c12.6,0,22.7,10.2,22.7,22.7v371.2C512,473.1,501.8,483.3,489.3,483.3L489.3,483.3z M45.5,437.8h421.1V112.1H45.5V437.8L45.5,437.8z"></path></g><g><g><path d="M400.9,149.9c-12.6,0-22.7-10.2-22.7-22.7V51.5c0-12.6,10.2-22.7,22.7-22.7c12.6,0,22.7,10.2,22.7,22.7v75.8C423.6,139.8,413.5,149.9,400.9,149.9L400.9,149.9z"></path></g><g><path d="M111.1,149.9c-12.6,0-22.7-10.2-22.7-22.7V51.5c0-12.6,10.2-22.7,22.7-22.7c12.6,0,22.7,10.2,22.7,22.7v75.8C133.8,139.8,123.7,149.9,111.1,149.9L111.1,149.9z"></path></g></g><g><path d="M487.1,223.5H24.9c-6.3,0-11.4-5.1-11.4-11.4c0-6.3,5.1-11.4,11.4-11.4h462.1c6.3,0,11.4,5.1,11.4,11.4C498.4,218.4,493.4,223.5,487.1,223.5L487.1,223.5z"></path></g><g><path d="M180.5,379.8h57.1c5.7,0,10,1.2,13,3.5c3,2.3,4.5,5.5,4.5,9.5c0,3.6-1.2,6.6-3.6,9.1c-2.4,2.5-5.9,3.7-10.8,3.7h-80.4c-5.5,0-9.7-1.5-12.8-4.5c-3.1-3-4.6-6.6-4.6-10.7c0-2.6,1-6.1,3-10.4c2-4.3,4.1-7.7,6.4-10.2c9.7-10.1,18.4-18.7,26.2-25.8c7.8-7.2,13.4-11.9,16.7-14.2c5.9-4.2,10.9-8.5,14.9-12.7c4-4.3,7-8.6,9.1-13.1c2.1-4.5,3.2-8.9,3.2-13.2c0-4.7-1.1-8.8-3.4-12.5c-2.2-3.7-5.2-6.5-9.1-8.6c-3.8-2-8-3.1-12.5-3.1c-9.5,0-17,4.2-22.5,12.6c-0.8,1.1-2,4.1-3.7,9c-1.7,4.9-3.6,8.6-5.8,11.3c-2.2,2.6-5.3,3.9-9.5,3.9c-3.6,0-6.7-1.2-9.1-3.6c-2.4-2.4-3.6-5.7-3.6-9.8c0-5,1.1-10.3,3.4-15.7c2.3-5.5,5.6-10.4,10.1-14.9c4.5-4.4,10.2-8,17-10.8c6.9-2.8,15-4.1,24.2-4.1c11.1,0,20.6,1.8,28.5,5.2c5.1,2.3,9.6,5.5,13.5,9.6c3.9,4.1,6.8,8.8,9,14.2c2.1,5.3,3.2,10.9,3.2,16.7c0,9-2.2,17.2-6.7,24.6c-4.5,7.4-9.1,13.2-13.7,17.4c-4.7,4.2-12.5,10.8-23.4,19.7c-11,9-18.5,15.9-22.6,20.9C184.2,374.7,182.4,377,180.5,379.8z"></path><path d="M330.8,391.7v-20.3h-54.9c-6.9,0-12.1-1.6-15.6-4.7c-3.5-3.1-5.2-7.4-5.2-12.8c0-1.4,0.3-2.8,0.8-4.2c0.5-1.4,1.2-2.9,2.3-4.5c1-1.6,2.1-3.1,3.2-4.6c1.1-1.4,2.4-3.2,4-5.3l57.9-77.5c3.8-5.1,6.9-8.8,9.4-11.1c2.4-2.3,5.4-3.4,8.8-3.4c11.1,0,16.6,6.3,16.6,19v84.6h4.7c5.6,0,10.1,0.8,13.5,2.3c3.4,1.5,5.1,4.9,5.1,10.1c0,4.2-1.4,7.3-4.2,9.2c-2.8,1.9-6.9,2.9-12.4,2.9h-6.7v20.3c0,5.6-1.2,9.8-3.7,12.5c-2.5,2.8-5.8,4.1-9.9,4.1c-4.1,0-7.4-1.4-9.9-4.2C332.1,401.3,330.8,397.2,330.8,391.7z M283.8,346.9h47v-63.5L283.8,346.9z"></path></g></symbol><symbol id="CircleCheck" viewBox="0 0 512 512"><g><path d="M230,343.4c-5.9,0-11.6-2.4-15.8-6.8l-56.4-59.2c-8.3-8.7-7.9-22.4,0.8-30.7c8.7-8.3,22.4-8,30.7,0.8l39.4,41.4l108.8-132.7c7.6-9.2,21.3-10.6,30.6-3c9.3,7.6,10.6,21.3,3,30.6L246.8,335.5c-3.9,4.8-9.8,7.7-16,7.9C230.6,343.4,230.3,343.4,230,343.4L230,343.4z"></path></g><g><path d="M256,512c-68.4,0-132.7-26.6-181-75C-24.9,337.2-24.8,174.8,75,75C123.4,26.6,187.6,0,256,0c68.4,0,132.7,26.6,181,75c99.8,99.8,99.8,262.2,0,362C388.7,485.4,324.4,512,256,512L256,512z M256,43.5c-56.8,0-110.1,22.1-150.3,62.2c-82.9,82.9-82.9,217.7,0,300.6c40.1,40.1,93.5,62.2,150.3,62.2c56.8,0,110.2-22.1,150.3-62.3c82.8-82.9,82.8-217.7,0-300.6C366.1,65.6,312.8,43.5,256,43.5L256,43.5z"></path></g></symbol><symbol id="CircleClose" viewBox="0 0 512 512"><g><g><path d="M195.5,338.3c-5.6,0-11.1-2.1-15.4-6.4c-8.5-8.5-8.5-22.2,0-30.7l121-121c8.5-8.5,22.2-8.5,30.7,0c8.5,8.5,8.5,22.2,0,30.7L210.9,331.9C206.7,336.1,201.1,338.3,195.5,338.3L195.5,338.3z"></path></g><g><path d="M316.6,338.3c-5.6,0-11.1-2.1-15.4-6.4l-121-121.1c-8.5-8.5-8.5-22.2,0-30.7c8.5-8.5,22.2-8.5,30.7,0l121.1,121c8.5,8.5,8.5,22.2,0,30.7C327.7,336.1,322.2,338.3,316.6,338.3L316.6,338.3z"></path></g></g><g><path d="M256,512c-68.4,0-132.6-26.6-181-75C26.6,388.7,0,324.4,0.1,256c0-68.4,26.6-132.7,75-181C123.4,26.6,187.7,0,256,0c68.4,0,132.7,26.6,181,75c99.8,99.8,99.8,262.2,0,362C388.7,485.4,324.4,512,256,512L256,512z M256,43.5c-56.8,0-110.1,22.1-150.3,62.2C65.7,145.8,43.5,199.2,43.5,256s22.1,110.2,62.2,150.3c40.1,40.1,93.5,62.2,150.3,62.2c56.8,0,110.2-22.1,150.3-62.3c82.8-82.9,82.8-217.7,0-300.6C366.2,65.6,312.8,43.5,256,43.5L256,43.5z"></path></g></symbol><symbol id="CircleInfo" viewBox="0 0 512 512"><g><path d="M255.5,179.7c-6.2,0-11.4-1.9-15.8-5.7c-4.3-3.8-6.5-9.1-6.5-16c0-6.3,2.2-11.4,6.7-15.4c4.5-4,9.7-6.1,15.6-6.1c5.7,0,10.8,1.8,15.2,5.5c4.4,3.7,6.6,9,6.6,16c0,6.8-2.2,12.1-6.5,15.9C266.6,177.8,261.5,179.7,255.5,179.7z M277.4,225.3v127.6c0,8.8-2.1,15.5-6.3,20.1c-4.2,4.5-9.6,6.8-16.1,6.8c-6.5,0-11.7-2.3-15.8-7c-4-4.6-6.1-11.3-6.1-19.9V226.6c0-8.7,2-15.3,6.1-19.7c4-4.4,9.3-6.6,15.8-6.6c6.5,0,11.8,2.2,16.1,6.6C275.3,211.3,277.4,217.4,277.4,225.3z"></path></g><g><path d="M256,512c-68.4,0-132.6-26.6-181-75c-48.4-48.3-75-112.6-75-181s26.7-132.7,75-181c48.3-48.3,112.6-75,181-75c68.4,0,132.6,26.6,181,75c99.8,99.8,99.8,262.2,0,362C388.7,485.4,324.4,512,256,512L256,512z M256.1,43.5c-56.8,0-110.1,22.1-150.3,62.2C65.7,145.8,43.5,199.2,43.5,256c0,56.8,22.1,110.2,62.2,150.3c40.1,40.1,93.5,62.2,150.2,62.2c56.8,0,110.2-22.1,150.4-62.3c82.8-82.9,82.8-217.7,0-300.6C366.2,65.6,312.9,43.5,256.1,43.5L256.1,43.5z"></path></g></symbol><symbol id="CircleMinus" viewBox="0 0 512 512"><g><g><path d="M341.6,277.7H170.4c-12,0-21.7-9.7-21.7-21.7c0-12,9.7-21.7,21.7-21.7h171.2c12,0,21.7,9.7,21.7,21.7C363.4,268,353.6,277.7,341.6,277.7L341.6,277.7z"></path></g></g><g><path d="M256,512c-68.4,0-132.7-26.6-181-75c-48.4-48.3-75-112.6-75-181s26.7-132.7,75-181c48.3-48.3,112.6-75,181-75c68.4,0,132.7,26.6,181,75c99.8,99.8,99.8,262.2,0,362C388.7,485.4,324.4,512,256,512L256,512z M256.1,43.5c-56.8,0-110.1,22.1-150.3,62.2C65.6,145.8,43.5,199.2,43.5,256s22.1,110.2,62.2,150.3c40.1,40.1,93.5,62.2,150.3,62.2c56.8,0,110.2-22.1,150.3-62.3c82.8-82.9,82.8-217.7,0-300.6C366.2,65.6,312.8,43.5,256.1,43.5L256.1,43.5z"></path></g></symbol><symbol id="CirclePlus" viewBox="0 0 512 512"><g><g><path d="M256,363.3c-12,0-21.7-9.7-21.7-21.7V170.4c0-12,9.7-21.7,21.7-21.7c12,0,21.7,9.7,21.7,21.7v171.2C277.7,353.6,268,363.3,256,363.3L256,363.3z"></path></g><g><path d="M341.6,277.7H170.4c-12,0-21.7-9.7-21.7-21.7c0-12,9.7-21.7,21.7-21.7h171.2c12,0,21.7,9.7,21.7,21.7C363.3,268,353.6,277.7,341.6,277.7L341.6,277.7z"></path></g></g><g><path d="M255.9,512c-68.4,0-132.6-26.6-181-75C-24.9,337.2-24.8,174.8,75,75C123.3,26.6,187.6,0,256,0c68.4,0,132.7,26.6,181,75c99.8,99.8,99.8,262.3,0,362C388.7,485.4,324.3,512,255.9,512L255.9,512z M256,43.5c-56.8,0-110.1,22.1-150.3,62.2c-82.9,82.9-82.9,217.7,0,300.6c40.1,40.1,93.5,62.2,150.3,62.2c56.8,0,110.2-22.1,150.3-62.3c82.8-82.8,82.8-217.7,0-300.6C366.2,65.6,312.8,43.5,256,43.5L256,43.5z"></path></g></symbol><symbol id="CircleDown" viewBox="0 0 512 512"><g><path d="M256,512c-68.4,0-132.7-26.6-181-74.9C-24.9,337.2-24.9,174.8,75,75C123.3,26.6,187.6,0,256,0c68.4,0,132.7,26.6,181.1,75c99.8,99.8,99.8,262.2,0,362C388.7,485.4,324.4,512,256,512L256,512z M256,43.5c-56.8,0-110.1,22.1-150.3,62.2c-82.9,82.9-82.8,217.7,0,300.6c40.1,40.1,93.5,62.2,150.3,62.2c56.8,0,110.1-22.1,150.3-62.2c82.8-82.9,82.8-217.7,0-300.5C366.2,65.6,312.8,43.5,256,43.5L256,43.5z"></path></g><g><path d="M256,330.4c-5.8,0-11.3-2.3-15.4-6.4L135.4,218.7c-8.5-8.5-8.5-22.3,0-30.7c8.5-8.5,22.3-8.5,30.7,0l89.8,89.9l89.8-89.9c8.5-8.5,22.2-8.5,30.7,0c8.5,8.5,8.5,22.2,0,30.7L271.4,324C267.3,328.1,261.8,330.4,256,330.4L256,330.4z"></path></g></symbol><symbol id="CircleLeft" viewBox="0 0 512 512"><g><path d="M256,512L256,512c-68.4,0-132.8-26.6-181.1-75c-99.8-99.8-99.8-262.2,0-362c48.3-48.3,112.6-75,181-75c68.4,0,132.7,26.6,181,75c48.4,48.3,75,112.6,75,181s-26.6,132.7-75,181C388.6,485.4,324.4,512,256,512L256,512z M255.9,43.5c-56.8,0-110.1,22.1-150.3,62.2c-82.9,82.9-82.9,217.7,0,300.6c40.2,40.1,93.6,62.3,150.3,62.3h0c56.8,0,110.1-22.1,150.2-62.2c40.1-40.1,62.2-93.5,62.2-150.3s-22.1-110.2-62.3-150.3C366.1,65.6,312.7,43.5,255.9,43.5L255.9,43.5z"></path></g><g><path d="M308.6,383c-5.6,0-11.1-2.1-15.4-6.4L187.9,271.4c-4.1-4.1-6.4-9.6-6.4-15.4c0-5.8,2.3-11.3,6.4-15.4l105.3-105.2c8.5-8.5,22.2-8.5,30.7,0c8.5,8.5,8.5,22.3,0,30.7L234.1,256l89.9,89.9c8.5,8.5,8.5,22.2,0,30.7C319.7,380.8,314.1,383,308.6,383L308.6,383z"></path></g></symbol><symbol id="CircleRight" viewBox="0 0 512 512"><g><path d="M256,512c-68.4,0-132.7-26.6-181-75c-48.4-48.3-75-112.6-75-181s26.7-132.7,75-181c48.3-48.3,112.6-75,181-75c68.4,0,132.7,26.6,181,75c99.8,99.8,99.8,262.2,0,362C388.7,485.4,324.4,512,256,512L256,512z M256.1,43.5c-56.8,0-110.1,22.1-150.3,62.2C65.7,145.8,43.5,199.2,43.5,256s22.1,110.2,62.2,150.3c40.1,40.1,93.5,62.2,150.3,62.2s110.2-22.1,150.3-62.3c82.8-82.9,82.8-217.7,0-300.6C366.2,65.6,312.8,43.5,256.1,43.5L256.1,43.5z"></path></g><g><path d="M203.4,383c-5.6,0-11.1-2.1-15.4-6.4c-8.5-8.5-8.5-22.3,0-30.7l89.9-89.9l-89.9-89.8c-8.5-8.5-8.5-22.2,0-30.7c8.5-8.5,22.2-8.5,30.7,0l105.3,105.2c4.1,4.1,6.4,9.6,6.4,15.4c0,5.8-2.3,11.3-6.4,15.4L218.8,376.6C214.6,380.8,209,383,203.4,383L203.4,383z"></path></g></symbol><symbol id="CircleUP" viewBox="0 0 512 512"><g><path d="M256,512c-68.4,0-132.7-26.6-181-75c-99.8-99.8-99.8-262.2,0-362C123.3,26.6,187.6,0,256,0c68.4,0,132.6,26.6,181,75c99.8,99.9,99.8,262.3,0,362.1C388.7,485.4,324.4,512,256,512L256,512z M256,43.5c-56.8,0-110.2,22.1-150.3,62.2c-82.8,82.9-82.9,217.7,0,300.5c40.1,40.2,93.5,62.3,150.3,62.3c56.8,0,110.2-22.1,150.3-62.2c82.8-82.9,82.8-217.7,0-300.6C366.2,65.6,312.8,43.5,256,43.5L256,43.5z"></path></g><g><path d="M361.2,330.4c-5.6,0-11.1-2.1-15.4-6.4L256,234.1L166.1,324c-8.5,8.5-22.2,8.5-30.7,0c-8.5-8.5-8.5-22.2,0-30.7L240.6,188c8.2-8.2,22.6-8.2,30.7,0l105.3,105.3c8.5,8.5,8.5,22.3,0,30.7C372.4,328.2,366.8,330.4,361.2,330.4L361.2,330.4z"></path></g></symbol><symbol id="CircleQuestion" viewBox="0 0 512 512"><g><path d="M174.2,202.2c0-10.2,3.3-20.6,9.9-31.1c6.6-10.5,16.2-19.2,28.8-26.1c12.6-6.9,27.3-10.4,44.2-10.4c15.6,0,29.5,2.9,41.4,8.7c12,5.8,21.2,13.6,27.8,23.5c6.5,9.9,9.8,20.7,9.8,32.4c0,9.2-1.8,17.2-5.6,24.1c-3.7,6.9-8.2,12.9-13.2,17.9c-5.1,5-14.3,13.5-27.6,25.3c-3.7,3.3-6.6,6.3-8.8,8.8c-2.2,2.5-3.9,4.8-4.9,7c-1.1,2.1-1.9,4.2-2.5,6.3c-0.6,2.1-1.5,5.8-2.7,11.1c-2,11.2-8.4,16.8-19.2,16.8c-5.6,0-10.4-1.8-14.2-5.5c-3.8-3.7-5.7-9.1-5.7-16.3c0-9.1,1.4-16.9,4.2-23.5c2.8-6.6,6.5-12.5,11.2-17.5c4.6-5,10.9-11,18.8-17.9c6.9-6,11.9-10.6,14.9-13.7c3.1-3.1,5.7-6.5,7.8-10.3c2.1-3.8,3.2-7.9,3.2-12.3c0-8.6-3.2-15.9-9.6-21.8c-6.4-5.9-14.7-8.9-24.8-8.9c-11.8,0-20.6,3-26.2,9c-5.6,6-10.4,14.8-14.2,26.5c-3.7,12.2-10.7,18.3-20.9,18.3c-6,0-11.1-2.1-15.3-6.4C176.3,211.8,174.2,207.1,174.2,202.2z M253.2,379.5c-6.6,0-12.4-2.1-17.2-6.4c-4.9-4.3-7.4-10.2-7.4-17.9c0-6.8,2.4-12.5,7.1-17.1c4.8-4.6,10.6-7,17.5-7c6.8,0,12.5,2.3,17.2,7c4.6,4.6,6.9,10.3,6.9,17.1c0,7.6-2.4,13.5-7.3,17.8C265.2,377.3,259.5,379.5,253.2,379.5z"></path></g><g><path d="M256,512c-68.4,0-132.7-26.6-181-75c-48.4-48.3-75-112.6-75-181s26.7-132.7,75-181c48.3-48.3,112.6-75,181-75c68.4,0,132.7,26.6,181,75c99.8,99.8,99.8,262.2,0,362C388.7,485.4,324.4,512,256,512L256,512z M256.1,43.5c-56.8,0-110.1,22.1-150.3,62.2C65.7,145.8,43.5,199.2,43.5,256s22.1,110.2,62.2,150.3c40.1,40.1,93.5,62.2,150.3,62.2c56.8,0,110.2-22.1,150.3-62.3c82.8-82.9,82.8-217.7,0-300.6C366.2,65.6,312.8,43.5,256.1,43.5L256.1,43.5z"></path></g></symbol><symbol id="CircleStar" viewBox="0 0 512 512"><polygon points="255.7,137.7 226.3,228.2 131.2,228.2 208.2,284.2 178.8,374.6 255.7,318.7 332.7,374.6 303.3,284.2 380.2,228.2285.1,228.2 255.7,137.7 	"></polygon><g><path d="M255.7,510.8c-68,0-131.9-26.5-180-74.5c-48.1-48.1-74.6-112-74.5-180.1c0-68,26.5-132,74.6-180.1c48.1-48.1,112-74.6,180-74.6c68,0,132,26.5,180.1,74.6c99.2,99.3,99.3,260.8,0,360.1C387.7,484.3,323.7,510.8,255.7,510.8L255.7,510.8z M255.7,44.8c-56.5,0-109.5,22-149.4,61.9c-39.9,39.9-61.9,93-61.9,149.5s22,109.6,61.9,149.5c39.9,39.9,93,61.9,149.4,61.9c56.5,0,109.6-22,149.5-61.9c82.4-82.4,82.4-216.5,0-298.9C365.3,66.8,312.2,44.8,255.7,44.8L255.7,44.8z"></path></g></symbol><symbol id="Details" viewBox="0 0 512 512"><g><path d="M490.5,512h-469C9.6,512,0,502.4,0,490.5v-469C0,9.6,9.6,0,21.5,0h469C502.4,0,512,9.6,512,21.5v469C512,502.4,502.4,512,490.5,512L490.5,512z M43,469H469V43H43V469L43,469z"></path></g><g><path d="M405.7,209.5h-83.2c-11.9,0-21.5-9.6-21.5-21.5c0-11.9,9.6-21.5,21.5-21.5h83.2c11.9,0,21.5,9.6,21.5,21.5C427.2,199.9,417.6,209.5,405.7,209.5L405.7,209.5z"></path></g><g><path d="M180.1,209.5H111c-11.9,0-21.5-9.6-21.5-21.5c0-11.9,9.6-21.5,21.5-21.5h69.1c11.9,0,21.5,9.6,21.5,21.5C201.6,199.9,192,209.5,180.1,209.5L180.1,209.5z"></path></g><g><path d="M180.1,367.1H111c-11.9,0-21.5-9.6-21.5-21.5c0-11.9,9.6-21.5,21.5-21.5h69.1c11.9,0,21.5,9.6,21.5,21.5C201.6,357.4,192,367.1,180.1,367.1L180.1,367.1z"></path></g><g><path d="M257.8,245.3h-71.6c-11.9,0-21.5-9.6-21.5-21.5v-71.6c0-11.9,9.6-21.5,21.5-21.5h71.6c11.9,0,21.5,9.6,21.5,21.5v71.6C279.3,235.7,269.7,245.3,257.8,245.3L257.8,245.3z M207.7,202.3h28.6v-28.6h-28.6V202.3L207.7,202.3z"></path></g><g><path d="M405.7,367.1h-83.2c-11.9,0-21.5-9.6-21.5-21.5c0-11.9,9.6-21.5,21.5-21.5h83.2c11.9,0,21.5,9.6,21.5,21.5C427.2,357.4,417.6,367.1,405.7,367.1L405.7,367.1z"></path></g><g><path d="M257.8,402.8h-71.6c-11.9,0-21.5-9.6-21.5-21.5v-71.6c0-11.9,9.6-21.5,21.5-21.5h71.6c11.9,0,21.5,9.6,21.5,21.5v71.6C279.3,393.2,269.7,402.8,257.8,402.8L257.8,402.8z M207.7,359.9h28.6v-28.6h-28.6V359.9L207.7,359.9z"></path></g><g><path d="M100.3,367.1c-11.9,0-21.5-9.6-21.5-21.5V97.4c0-11.9,9.6-21.5,21.5-21.5c11.9,0,21.5,9.6,21.5,21.5v248.2C121.8,357.4,112.2,367.1,100.3,367.1L100.3,367.1z"></path></g></symbol><symbol id="Download" viewBox="0 0 512 512"><g><g><path d="M255.9,393.7c-4.6,0-9.2-1.4-13.2-4.3L85.2,274.8c-10-7.3-12.2-21.3-4.9-31.3c7.3-10,21.3-12.2,31.3-4.9l144.4,105l144.4-105c10-7.3,24-5.1,31.3,4.9c7.3,10,5.1,24-4.9,31.3L269.1,389.4C265.2,392.3,260.6,393.7,255.9,393.7L255.9,393.7z"></path></g><g><path d="M255.9,393.7c-12.4,0-22.4-10-22.4-22.4V22.4c0-12.4,10-22.4,22.4-22.4c12.4,0,22.4,10,22.4,22.4v348.9C278.3,383.7,268.3,393.7,255.9,393.7L255.9,393.7z"></path></g></g><g><path d="M451.7,512H60.3c-12.4,0-22.4-10-22.4-22.4c0-12.4,10-22.4,22.4-22.4h391.5c12.4,0,22.4,10,22.4,22.4C474.1,502,464.1,512,451.7,512L451.7,512z"></path></g><g><path d="M451.7,512c-12.4,0-22.4-10-22.4-22.4v-99c0-12.4,10-22.4,22.4-22.4c12.4,0,22.4,10,22.4,22.4v99C474.1,502,464.1,512,451.7,512L451.7,512z"></path></g><g><path d="M60.3,512c-12.4,0-22.4-10-22.4-22.4v-99c0-12.4,10-22.4,22.4-22.4s22.4,10,22.4,22.4v99C82.7,502,72.6,512,60.3,512L60.3,512z"></path></g></symbol><symbol id="CloudEmpty" viewBox="0 0 512 512"><g><path d="M402.8,427.1H97.1C43.5,427.1,0,383.5,0,330C0,276.5,43.5,233,97.1,233h0c0-1.2,0-2.4,0-3.7c0-79.6,64.8-144.4,144.4-144.4c66.9,0,123.4,44.9,139.7,107.5c4.4-0.5,8.8-0.7,13.2-0.7c64.9,0,117.7,52.8,117.7,117.6c0,33-14.1,64.8-38.6,87.1C456.3,415.4,430.1,427.1,402.8,427.1L402.8,427.1z M97.1,274.2c-30.8,0-55.9,25.1-55.9,55.9c0,30.8,25.1,55.8,55.9,55.8h305.8c15.7,0,30.8-6.7,41.4-18.5c17.6-16.2,26.6-36.3,26.6-58c0-42.1-34.3-76.4-76.5-76.4c-7.9,0-15.7,1.2-23.3,3.7c-6,2-12.4,1-17.6-2.4c-5.2-3.4-8.6-9-9.2-15.2c-5.2-52.9-49.3-92.9-102.7-92.9c-56.9,0-103.2,46.3-103.2,103.2c0,6.8,0.7,13.6,2,20.2c1.2,6.1-0.3,12.3-4.3,17.1c-3.9,4.8-9.7,7.5-15.9,7.5H97.1L97.1,274.2z"></path></g></symbol><symbol id="ExternalLink" viewBox="0 0 512 512"><g><path d="M490.5,512h-469C9.6,512,0,502.4,0,490.5v-469C0,9.6,9.6,0,21.5,0h232.7c11.9,0,21.5,9.6,21.5,21.5c0,11.9-9.6,21.5-21.5,21.5H43V469H469V257.7c0-11.9,9.6-21.5,21.5-21.5c11.9,0,21.5,9.6,21.5,21.5v232.8C512,502.4,502.4,512,490.5,512L490.5,512z"></path></g><g><g><path d="M490.5,170.3c-11.8,0-21.5-9.6-21.5-21.5L469,43l-105.8,0c-11.9,0-21.5-9.6-21.5-21.5c0-11.9,9.6-21.5,21.5-21.5l0,0l127.3,0c11.9,0,21.5,9.6,21.5,21.5l0,127.3C512,160.7,502.4,170.3,490.5,170.3L490.5,170.3L490.5,170.3z"></path></g><g><path d="M288.9,244.6c-5.5,0-11-2.1-15.2-6.3c-8.4-8.4-8.4-22,0-30.4L458,23.7c8.4-8.4,22-8.4,30.4,0c8.4,8.4,8.4,22,0,30.4L304.1,238.3C299.9,242.5,294.4,244.6,288.9,244.6L288.9,244.6z"></path></g></g></symbol><symbol id="Gallery" viewBox="0 0 512 512"><g><path d="M490.4,472.9H21.7c-12,0-21.6-9.7-21.6-21.6V60.7c0-12,9.7-21.6,21.6-21.6h468.7c12,0,21.6,9.7,21.6,21.6v390.6C512,463.3,502.3,472.9,490.4,472.9L490.4,472.9z M43.3,429.7h425.4V82.3H43.3V429.7L43.3,429.7z"></path></g><g><path d="M476.2,394.8c-5,0-10-1.7-14.1-5.2l-87-74.5l-108.2,72.1L129.7,239.5L37.2,335c-8.4,8.6-22.1,8.8-30.6,0.5c-8.6-8.3-8.8-22-0.5-30.6l124.2-128.2l143.3,154.1l104.8-69.9l111.8,95.8c9.1,7.8,10.1,21.4,2.4,30.5C488.3,392.2,482.3,394.8,476.2,394.8L476.2,394.8z"></path></g><g><path d="M281.8,253.7c-42.8,0-77.6-34.8-77.6-77.6c0-42.8,34.8-77.6,77.6-77.6c42.8,0,77.5,34.8,77.5,77.6C359.3,218.9,324.5,253.7,281.8,253.7L281.8,253.7z M281.8,141.8c-18.9,0-34.3,15.4-34.3,34.3s15.4,34.3,34.3,34.3c18.9,0,34.3-15.4,34.3-34.3S300.7,141.8,281.8,141.8L281.8,141.8z"></path></g></symbol><symbol id="Globe" viewBox="0 0 512 512"><g><path d="M256,512C114.8,512,0,397.2,0,256C0,114.8,114.8,0,256,0c141.2,0,256,114.8,256,256C512,397.2,397.2,512,256,512L256,512zM256,43.1C138.6,43.1,43.1,138.6,43.1,256c0,117.4,95.5,212.9,212.9,212.9S468.9,373.4,468.9,256C468.9,138.6,373.4,43.1,256,43.1L256,43.1z"></path></g><g><path d="M256,501.2c-80.7,0-146.4-110-146.4-245.2c0-135.2,65.7-245.2,146.4-245.2c80.7,0,146.4,110,146.4,245.2C402.4,391.2,336.7,501.2,256,501.2L256,501.2z M256,32.3c-68.8,0-124.8,100.3-124.8,223.7c0,123.3,56,223.7,124.8,223.7c68.8,0,124.8-100.3,124.8-223.7C380.8,132.7,324.8,32.3,256,32.3L256,32.3z"></path></g><g><path d="M256,501.2c-6,0-10.8-4.8-10.8-10.8V21.6c0-6,4.8-10.8,10.8-10.8c135.2,0,245.2,110,245.2,245.2C501.2,391.2,391.2,501.2,256,501.2L256,501.2z M266.8,32.6v446.8c118.4-5.6,212.9-103.7,212.9-223.4C479.7,136.3,385.1,38.2,266.8,32.6L266.8,32.6z"></path></g><g><path d="M475.2,349.4H36.8c-4.5,0-8.5-2.8-10.1-7c-10.6-28.1-15.9-57.2-15.9-86.4c0-29.3,5.3-58.4,16-86.5c1.6-4.2,5.6-7,10.1-7h438.3c4.5,0,8.5,2.8,10.1,7c10.6,28.1,16,57.2,16,86.5c0,29.3-5.3,58.4-16,86.4C483.7,346.6,479.7,349.4,475.2,349.4L475.2,349.4z M44.4,327.9h423.2c8-23.4,12.1-47.6,12.1-71.9c0-24.3-4-48.4-12.1-71.9H44.4c-8,23.5-12.1,47.6-12.1,71.9C32.3,280.3,36.4,304.4,44.4,327.9L44.4,327.9z"></path></g></symbol><symbol id="Location" viewBox="0 0 512 512"><g><path d="M256,512c-4.9,0-9.7-1.7-13.7-5.1C221.6,489.3,39.5,330.8,39.5,216.4C39.5,97.1,136.7,0,256,0c119.3,0,216.5,97.1,216.5,216.4c0,114.4-182,272.8-202.8,290.5C265.8,510.3,260.9,512,256,512L256,512z M256,42.2c-96,0-174.2,78.1-174.2,174.2c0,74.1,115.3,193.2,174.2,246.4c59-53.1,174.2-172.2,174.2-246.4C430.2,120.4,352.1,42.2,256,42.2L256,42.2z"></path></g><g><path d="M256,322c-58.2,0-105.6-47.4-105.6-105.6c0-58.2,47.4-105.6,105.6-105.6c58.2,0,105.6,47.4,105.6,105.6C361.6,274.6,314.2,322,256,322L256,322z M256,153.1c-34.9,0-63.3,28.4-63.3,63.3s28.4,63.3,63.3,63.3s63.3-28.4,63.3-63.3S290.9,153.1,256,153.1L256,153.1z"></path></g></symbol><symbol id="Marketing" viewBox="0 0 512 512"><g><path d="M498.1,246.4c-5.7,0-10.4-4.6-10.4-10.4c0-118.7-96.6-215.3-215.3-215.3c-5.7,0-10.4-4.6-10.4-10.4C262,4.6,266.6,0,272.4,0c130.1,0,236,105.9,236,236C508.4,241.8,503.8,246.4,498.1,246.4L498.1,246.4z"></path></g><g><path d="M431.8,246.4c-5.7,0-10.4-4.6-10.4-10.4c0-82.2-66.9-149-149.1-149c-5.7,0-10.4-4.6-10.4-10.4c0-5.7,4.6-10.4,10.4-10.4c93.6,0,169.8,76.1,169.8,169.7C442.2,241.8,437.5,246.4,431.8,246.4L431.8,246.4z"></path></g><g><path d="M104.5,499.9c-27,0-52.3-10.5-71.4-29.6c-19-19-29.6-44.4-29.6-71.3s10.5-52.3,29.6-71.4l49.4-49.3c8.1-8.1,21.2-8.1,29.3,0c8.1,8.1,8.1,21.2,0,29.3L62.5,357C51.2,368.2,45,383.1,45,399c0,15.9,6.2,30.8,17.4,42c22.5,22.5,61.7,22.5,84.1,0l49.3-49.4c8.1-8.1,21.2-8.1,29.3,0c8.1,8.1,8.1,21.2,0,29.3l-49.3,49.4C156.8,489.4,131.4,499.9,104.5,499.9L104.5,499.9z"></path></g><g><path d="M225.9,435.1c-6.8,0-13.4-3.3-17.3-9.4c-34.4-52.3-78.4-96.3-130.8-130.8c-8.7-5.7-11.8-17-7.3-26.3L161.1,80c2.6-5.4,7.4-9.4,13.2-11c5.7-1.6,11.9-0.6,16.9,2.6c96.3,63.3,177.3,144.2,240.7,240.6c3.3,5,4.3,11.2,2.6,16.9c-1.6,5.8-5.6,10.5-11,13.1l-188.6,90.7C232,434.4,228.9,435.1,225.9,435.1L225.9,435.1z M115.6,270.6c45.7,32.4,85,71.8,117.4,117.4l151-72.5c-53.6-76.6-119.3-142.3-195.8-195.8L115.6,270.6L115.6,270.6z"></path></g><g><path d="M218.1,512c-21.7,0-45.4-9.9-64.6-29.1c-8.1-8.1-8.1-21.2,0-29.3c8.1-8.1,21.3-8.1,29.3,0c18,18,40.1,20.8,48.8,12.2c8.1-8.1,21.2-8.1,29.3,0c8.1,8.1,8.1,21.2,0,29.3C249.4,506.4,234.3,512,218.1,512L218.1,512z"></path></g></symbol><symbol id="Share" viewBox="0 0 512 512"><g><path d="M91.9,335.9C47.9,335.9,12,300,12,256s35.8-79.9,79.9-79.9c44.1,0,79.9,35.8,79.9,79.9S136,335.9,91.9,335.9L91.9,335.9z"></path></g><g><g><path d="M420.1,159.8c-44.1,0-79.9-35.8-79.9-79.9S376,0,420.1,0S500,35.8,500,79.9S464.1,159.8,420.1,159.8L420.1,159.8z"></path></g><g><path d="M420.1,512c-44.1,0-79.9-35.8-79.9-79.9s35.8-79.9,79.9-79.9s79.9,35.8,79.9,79.9S464.1,512,420.1,512L420.1,512z"></path></g></g><g><g><path d="M359.1,421.4c-3.5,0-7-0.9-10.3-2.8L138.3,297.1c-9.9-5.7-13.2-18.3-7.5-28.2c5.7-9.9,18.3-13.2,28.1-7.6l210.4,121.5c9.9,5.7,13.2,18.3,7.6,28.2C373.1,417.7,366.2,421.4,359.1,421.4L359.1,421.4z"></path></g><g><path d="M148.7,253.3c-7.1,0-14.1-3.7-17.9-10.3c-5.7-9.9-2.3-22.5,7.5-28.2L348.8,93.3c9.8-5.7,22.5-2.3,28.2,7.6c5.7,9.9,2.3,22.5-7.6,28.2L158.9,250.6C155.7,252.4,152.2,253.3,148.7,253.3L148.7,253.3z"></path></g></g></symbol><symbol id="ShieldCheck" viewBox="0 0 512 512"><g><path d="M256,512c-54.4,0-106-42.8-188.1-127c-22.3-23.3-35.6-63.8-35.7-89.6V97.7C32,67.1,54.3,36.9,83.9,27.6C194.7-9.1,316.9-9.3,428.4,27.7c28.7,9.1,51.4,39.9,51.4,70v197.6c-0.2,26-13.5,66.5-35.6,89.6C362.1,469.2,310.4,512,256,512L256,512z M256,39.9c-54.4,0-108.2,8.7-159.9,25.8c-13.2,4.2-24.1,18.7-24,32v197.7c0.1,17.1,10.6,47.3,24.5,61.9c72.5,74.4,119.4,114.8,159.3,114.8c40,0,86.9-40.4,159.5-115c13.8-14.4,24.2-44.5,24.4-61.8V97.7c0-12.8-11.3-28-23.7-31.9C364.2,48.6,310.4,39.9,256,39.9L256,39.9z"></path></g><g><path d="M256,441.9c-32.1,0-85.7-52.3-137.9-105.8c-7.7-8.2-15.7-30.7-15.9-41V102.6c0-4.4,2.8-8.2,6.9-9.5C205,62.3,308,62.4,402.8,93c4.1,1.3,7,5.2,7,9.5v192.7c-0.2,10.4-8.3,32.9-16.1,41.1C341.4,389.9,288.1,441.9,256,441.9L256,441.9z M122.2,110v185c0.1,6,6.6,23.4,10.2,27.3c29.1,29.8,97.2,99.7,123.5,99.7c26.4,0,94.1-69.5,123-99.2c4.3-4.5,10.7-22.1,10.8-27.6V109.9C303.2,83.5,209.7,83.3,122.2,110L122.2,110z"></path></g><g><path d="M236.2,305.6c-5.5,0-10.7-2.2-14.5-6.2l-32.9-34.5c-7.6-8-7.3-20.7,0.7-28.3c8-7.6,20.7-7.3,28.3,0.7l17.2,18.1l58.1-70.9c7-8.5,19.6-9.8,28.2-2.8c8.6,7,9.8,19.6,2.8,28.2l-72.5,88.4c-3.6,4.4-9,7.1-14.7,7.3C236.7,305.6,236.4,305.6,236.2,305.6L236.2,305.6z"></path></g></symbol><symbol id="TriangleWarning" viewBox="0 0 512 512"><g><path d="M239.1,303.6l-4.2-63.1c-0.8-12.3-1.2-21.1-1.2-26.5c0-7.3,1.9-13,5.7-17.1c3.8-4.1,8.9-6.1,15.1-6.1c7.6,0,12.6,2.6,15.2,7.8c2.5,5.2,3.8,12.7,3.8,22.6c0,5.8-0.3,11.7-0.9,17.7l-5.7,65c-0.6,7.7-1.9,13.7-4,17.8c-2,4.1-5.3,6.2-10,6.2c-4.7,0-8-2-9.9-6C241.2,317.8,239.9,311.7,239.1,303.6z M253.7,390.2c-5.3,0-10-1.7-14-5.2c-4-3.5-6-8.3-6-14.5c0-5.4,1.9-10.1,5.7-13.9c3.8-3.8,8.5-5.7,14-5.7c5.5,0,10.3,1.9,14.2,5.7c3.9,3.8,5.9,8.5,5.9,13.9c0,6.2-2,11-5.9,14.5C263.6,388.5,259,390.2,253.7,390.2z"></path></g><g><path d="M492.7,479.9H19.3c-6.9,0-13.2-3.7-16.7-9.6c-3.5-6-3.5-13.3,0-19.3L239.3,41c6.9-11.9,26.5-11.9,33.4,0l236.7,410c3.5,6,3.5,13.3,0,19.3C506,476.3,499.6,479.9,492.7,479.9L492.7,479.9z M52.7,441.4h406.7L256,89.2L52.7,441.4L52.7,441.4z"></path></g></symbol><symbol id="User" viewBox="0 0 512 512"><path d="M256,512c-63.3,0-127.3-5.1-190-15.2c-24.2-4.5-44.7-27.5-47.3-52.4c-1.8-17.6-3.7-35.3-5.3-53C10.9,367.1,26.1,339,48,327.5c40.8-19.4,83.8-32.8,128.5-40.2l-0.7-4.9c-12.1-10.2-19.9-23.3-21-35.9c-0.4-4.1-0.9-8.3-1.4-12.5c-10.1-4.3-17.4-13.8-18.5-25.3l-5.2-50c-0.9-8.1,1.4-16.1,6.6-22.6c1.6-1.9,3.3-3.6,5.3-5.1l-1.6-15.1c-1.6-16.9-5.4-56.4,25.4-83.8C185.8,12,219.2,0,256,0c36.8,0,70.2,12,91.5,32.9c29.9,26.7,26.2,66.1,24.6,83l-0.4,4.1c-0.4,3.8-0.8,7.5-1.3,11c1.9,1.5,3.6,3.1,5.1,5c5.2,6.4,7.5,14.5,6.6,22.7l-5.2,50c-1.1,11.5-8.4,21-18.6,25.4l-1.6,13c-0.9,11.9-8.7,25-20.8,35.3l-0.7,4.9c44.7,7.4,87.5,20.7,127.6,39.8c22.6,11.8,37.8,39.9,35.5,64.3l-5.2,52.9c-2.7,25-23.2,47.9-46.9,52.4C383.3,506.9,319.4,512,256,512L256,512z M176.3,190.9c1,0.2,2,0.4,3,0.8c7.9,2.6,13.6,9.6,14.6,17.9c1.3,11,2.6,21.8,3.7,32.8c0.4,1.4,3.5,6.1,9.8,10.1c5.4,3.4,9,9,9.8,15.2l4.9,34.9c0.8,5.7-0.7,11.6-4.2,16.2c-3.5,4.6-8.8,7.6-14.5,8.3c-47.9,5.7-93.7,18.9-136.1,39.1c-6.3,3.3-11.7,14.7-11.1,21.2c1.6,17.7,3.4,35.2,5.3,52.8c0.7,6.4,7.2,13.5,11.9,14.4c119.8,19.2,244.9,19.3,365.8-0.1c4.2-0.8,10.7-7.7,11.4-14.3l5.2-52.7c0.6-6.5-4.8-18-11.9-21.6c-41.6-19.8-87.4-33-135.4-38.7c-5.8-0.7-11-3.7-14.5-8.3c-3.5-4.6-5-10.4-4.2-16.1l5-35.1c0.9-6.2,4.5-11.6,9.7-15c6.2-4,9.2-8.6,9.6-10.1l3.9-32.9c1-8.3,6.7-15.2,14.6-17.9c1-0.3,2-0.6,3-0.8l2.5-23.9c-1.2-0.5-2.4-1.2-3.4-1.9c-6.6-4.5-10.1-12.4-9.2-20.3l0.3-2.1c1.1-8.8,2.1-17.5,3.1-26.3l0.4-4.4c1.6-16.7,2.2-35.6-11.1-47.5c-13.9-13.6-36.9-21.3-62.2-21.3c-25.3,0-48.2,7.7-61.4,20.6c-14,12.6-13.5,31.5-11.9,48.2l3.7,32.9c0.9,8-2.7,15.8-9.3,20.3c-1.1,0.7-2.1,1.3-3.3,1.8L176.3,190.9L176.3,190.9z"></path></symbol><symbol id="AddTo" viewBox="0 0 512 512"><circle cx="255.9" cy="256.2" r="242.2"></circle><g><g><g><path class="-fill-white" d="M255.9,363.5c-12,0-21.7-9.7-21.7-21.7V170.7c0-12,9.7-21.7,21.7-21.7c12,0,21.7,9.7,21.7,21.7v171.1C277.6,353.7,267.9,363.5,255.9,363.5L255.9,363.5z"></path></g><g><path class="-fill-white" d="M341.4,277.9H170.4c-12,0-21.7-9.7-21.7-21.7c0-12,9.7-21.7,21.7-21.7h171.1c12,0,21.7,9.7,21.7,21.7C363.1,268.2,353.4,277.9,341.4,277.9L341.4,277.9z"></path></g></g><g><path class="-fill-white" d="M255.8,512c-68.3,0-132.5-26.6-180.9-74.9C-24.8,337.3-24.7,175,75,75.3C123.3,27,187.6,0.4,255.9,0.4c68.3,0,132.6,26.6,180.9,74.9c99.7,99.8,99.7,262.1,0,361.8C388.5,485.4,324.2,512,255.8,512L255.8,512z M255.9,15.3c-64.3,0-124.8,25-170.3,70.5c-93.9,93.9-93.9,246.7,0,340.7c45.5,45.5,106,70.5,170.3,70.5c64.4,0,124.9-25.1,170.4-70.6c93.9-93.9,93.9-246.7,0-340.6C380.8,40.4,320.3,15.3,255.9,15.3L255.9,15.3z"></path></g></g></symbol><symbol id="ConfirmIt" viewBox="0 0 512 512"><g><path class="-fill-white" d="M255.8,512c-68.3,0-132.5-26.6-180.9-74.9C-24.8,337.3-24.7,175,75,75.3C123.3,27,187.6,0.4,255.9,0.4c68.3,0,132.6,26.6,180.9,74.9c99.7,99.8,99.7,262.1,0,361.8C388.5,485.4,324.2,512,255.8,512L255.8,512z M255.9,15.3c-64.3,0-124.8,25-170.3,70.5c-93.9,93.9-93.9,246.7,0,340.7c45.5,45.5,106,70.5,170.3,70.5c64.4,0,124.9-25.1,170.4-70.6c93.9-93.9,93.9-246.7,0-340.6C380.8,40.4,320.3,15.3,255.9,15.3L255.9,15.3z"></path></g><g id="Layer_2"><g><g><path class="-fill-white" d="M235.3,320.3c-5.6,0-11-2.3-14.9-6.4l-33.8-35.5c-7.8-8.2-7.5-21.3,0.7-29.1c8.3-7.8,21.3-7.5,29.1,0.7l17.8,18.6l59.8-73c7.2-8.8,20.2-10.1,29-2.9c8.8,7.2,10.1,20.2,2.9,29l-74.6,91c-3.7,4.6-9.3,7.3-15.2,7.5C235.9,320.3,235.6,320.3,235.3,320.3L235.3,320.3z"></path></g></g></g></symbol><symbol id="ShareIt" viewBox="0 0 512 512"><g><path class="-fill-white" d="M255.8,512c-68.3,0-132.5-26.6-180.9-74.9C-24.8,337.3-24.7,175,75,75.3C123.3,27,187.6,0.4,255.9,0.4c68.3,0,132.6,26.6,180.9,74.9c99.7,99.8,99.7,262.1,0,361.8C388.5,485.4,324.2,512,255.8,512L255.8,512z M255.9,15.3c-64.3,0-124.8,25-170.3,70.5c-93.9,93.9-93.9,246.7,0,340.7c45.5,45.5,106,70.5,170.3,70.5c64.4,0,124.9-25.1,170.4-70.6c93.9-93.9,93.9-246.7,0-340.6C380.8,40.4,320.3,15.3,255.9,15.3L255.9,15.3z"></path></g><g id="Layer_2"><g><g><path class="-fill-white" d="M200.3,284.9c-15,0-27.1-12.2-27.1-27.1c0-15,12.2-27.1,27.1-27.1c15,0,27.1,12.2,27.1,27.1C227.4,272.8,215.2,284.9,200.3,284.9L200.3,284.9z"></path></g><g><g><path class="-fill-white" d="M311.7,225.1c-15,0-27.1-12.2-27.1-27.1c0-15,12.2-27.1,27.1-27.1c15,0,27.1,12.2,27.1,27.1C338.9,212.9,326.7,225.1,311.7,225.1L311.7,225.1z"></path></g><g><path class="-fill-white" d="M311.7,344.8c-15,0-27.1-12.2-27.1-27.1s12.2-27.1,27.1-27.1c15,0,27.1,12.2,27.1,27.1S326.7,344.8,311.7,344.8L311.7,344.8z"></path></g></g><g><g><path class="-fill-white" d="M291,314c-1.2,0-2.4-0.3-3.5-0.9L216,271.8c-3.4-1.9-4.5-6.2-2.6-9.6c1.9-3.4,6.2-4.5,9.6-2.6l71.5,41.3c3.4,1.9,4.5,6.2,2.6,9.6C295.8,312.7,293.4,314,291,314L291,314z"></path></g><g><path class="-fill-white" d="M219.5,256.9c-2.4,0-4.8-1.3-6.1-3.5c-1.9-3.4-0.8-7.6,2.6-9.6l71.5-41.3c3.3-1.9,7.6-0.8,9.6,2.6c1.9,3.4,0.8,7.6-2.6,9.6L223,255.9C221.9,256.6,220.7,256.9,219.5,256.9L219.5,256.9z"></path></g></g></g></g></symbol><symbol id="StuffIt" viewBox="0 0 512 512"><g><g><path class="-fill-white" d="M256.7,357.6c-8,0-14.5-6.5-14.5-14.5V228.6c0-8,6.5-14.5,14.5-14.5c8,0,14.5,6.5,14.5,14.5v114.5C271.3,351.1,264.8,357.6,256.7,357.6L256.7,357.6z"></path></g><g><path class="-fill-white" d="M314,300.4H199.5c-8,0-14.5-6.5-14.5-14.5c0-8,6.5-14.5,14.5-14.5H314c8,0,14.5,6.5,14.5,14.5C328.6,293.9,322,300.4,314,300.4L314,300.4z"></path></g></g></symbol><symbol id="CircleCloud" viewBox="0 0 512 512"><g><path d="M255.8,512c-68.3,0-132.5-26.6-180.9-74.9C-24.8,337.3-24.7,175,75,75.3C123.3,27,187.6,0.4,255.9,0.4c68.3,0,132.6,26.6,180.9,74.9c99.7,99.8,99.7,262.1,0,361.8C388.5,485.4,324.2,512,255.8,512L255.8,512z M255.9,43.8c-56.7,0-110.1,22.1-150.1,62.2c-82.8,82.8-82.8,217.6,0,300.4c40.1,40.1,93.4,62.2,150.1,62.2c56.8,0,110.1-22.1,150.2-62.2c82.8-82.8,82.8-217.5,0-300.3C366,65.9,312.7,43.8,255.9,43.8L255.9,43.8z"></path></g><g><g><path d="M333.5,346.1H172.3c-28.2,0-51.2-22.9-51.2-51.2c0-28.2,23-51.2,51.2-51.2h0c0-0.6,0-1.3,0-1.9c0-42,34.1-76.1,76.1-76.1c35.2,0,65,23.7,73.6,56.7c2.3-0.3,4.6-0.4,7-0.4c34.2,0,62,27.8,62,62c0,17.4-7.4,34.1-20.4,45.9C361.7,339.9,347.9,346.1,333.5,346.1L333.5,346.1z M172.3,265.5c-16.2,0-29.4,13.2-29.4,29.4c0,16.2,13.2,29.4,29.4,29.4h161.2c8.3,0,16.2-3.5,21.8-9.7c9.3-8.5,14-19.1,14-30.6c0-22.2-18.1-40.3-40.3-40.3c-4.2,0-8.3,0.7-12.3,2c-3.1,1-6.5,0.6-9.3-1.2c-2.8-1.8-4.5-4.8-4.9-8c-2.8-27.9-26-49-54.1-49c-30,0-54.4,24.4-54.4,54.4c0,3.6,0.4,7.1,1.1,10.7c0.6,3.2-0.2,6.5-2.2,9c-2.1,2.5-5.1,4-8.4,4H172.3L172.3,265.5z"></path></g></g></symbol><symbol id="HamburgerMenu" viewBox="0 0 512 512"></symbol><symbol id="Search" viewBox="0 0 512 512"><g><path d="M223.2,438.7C102.3,438.7,4,340.3,3.9,219.4C4,98.4,102.3,0,223.3,0c120.9,0,219.3,98.4,219.3,219.3C442.6,340.3,344.2,438.7,223.2,438.7L223.2,438.7z M223.3,44C126.6,44,48,122.7,47.9,219.4c0,96.6,78.6,175.2,175.3,175.2c96.7,0,175.4-78.6,175.4-175.3C398.6,122.7,319.9,44,223.3,44L223.3,44z"></path></g><g><path d="M484.6,511.2c-5.6,0-11.3-2.1-15.6-6.4L346.5,382.2c-8.6-8.6-8.6-22.5,0-31.1s22.5-8.6,31.1,0l122.5,122.5c8.6,8.6,8.6,22.5,0,31.1C495.9,509,490.2,511.2,484.6,511.2L484.6,511.2z"></path></g></symbol><symbol id="X" viewBox="0 0 512 512"><g><path d="M29.5,512c-7.5,0-15-2.9-20.7-8.6c-11.5-11.4-11.5-30,0-41.4L462.2,8.6c11.4-11.4,30-11.4,41.4,0c11.4,11.5,11.4,30,0,41.4L50.2,503.4C44.5,509.1,37,512,29.5,512L29.5,512z"></path></g><g><path d="M482.9,512c-7.5,0-15-2.9-20.7-8.6L8.8,50C-2.7,38.6-2.7,20,8.8,8.6c11.4-11.4,30-11.4,41.4,0L503.6,462c11.4,11.4,11.4,30,0,41.4C497.9,509.1,490.4,512,482.9,512L482.9,512z"></path></g></symbol><symbol id="PhoneCloud" viewBox="0 0 512 512"><g><path class="-fill-primary" d="M370,47c0-10.5-8.5-19-19-19H142c-10.5,0-19,8.5-19,19V444c0,10.5,8.5,19,19,19H351c10.5,0,19-8.5,19-19V47z"></path><path d="M389,19c0-10.5-8.5-19-19-19H123c-10.5,0-19,8.5-19,19V493c0,10.5,8.5,19,19,19H370c10.5,0,19-8.5,19-19V19z M245.5,492.5c-15.7,0-28.4-4.2-28.4-9.5c0-5.2,12.7-9.5,28.4-9.5c15.7,0,28.4,4.2,28.4,9.5C273.9,488.2,261.2,492.5,245.5,492.5z M370,444c0,10.5-8.5,19-19,19H142c-10.5,0-19-8.5-19-19V47c0-10.5,8.5-19,19-19H351c10.5,0,19,8.5,19,19V444z"></path></g><path d="M149.9,186.6c-4.8,0-8.7-3.9-8.7-8.8v-36.9c0-4.8,3.9-8.8,8.7-8.8h36.7c4.8,0,8.7,3.9,8.7,8.8c0,4.8-3.9,8.8-8.7,8.8h-28v28.1C158.7,182.7,154.8,186.6,149.9,186.6L149.9,186.6z"></path><path d="M341,186.6c-4.8,0-8.7-3.9-8.7-8.8v-28.1h-28c-4.8,0-8.7-3.9-8.7-8.8c0-4.8,3.9-8.8,8.7-8.8H341c4.8,0,8.7,3.9,8.7,8.8v36.9C349.7,182.7,345.8,186.6,341,186.6L341,186.6z"></path><path d="M186.6,340.9h-36.7c-4.8,0-8.7-3.9-8.7-8.8v-36.9c0-4.8,3.9-8.8,8.7-8.8c4.8,0,8.7,3.9,8.7,8.8v28.1h28c4.8,0,8.7,3.9,8.7,8.8S191.4,340.9,186.6,340.9L186.6,340.9z"></path><path d="M341,340.9h-36.7c-4.8,0-8.7-3.9-8.7-8.8s3.9-8.8,8.7-8.8h28v-28.1c0-4.8,3.9-8.8,8.7-8.8c4.8,0,8.7,3.9,8.7,8.8v36.9C349.7,336.9,345.8,340.9,341,340.9L341,340.9z"></path><path class="-fill-secondary" d="M286.8,274.5h-86.1c-2.9,0-5.8-0.5-8.6-1.4c-13.1-3.9-22.4-16-22.4-29.6c0-17,14.1-30.8,31.4-31c3.5-18.6,20.4-32.8,40.2-32.8c16.9,0,31.8,10,37.9,25c2-0.3,4-0.5,6-0.5c19.8,0,35.9,15.8,35.9,35.1c0,15.4-10.1,28.9-25.1,33.5C293.3,274,290,274.5,286.8,274.5L286.8,274.5z M201.4,224.6c-10.7,0-19.5,8.5-19.5,19c0,8.3,5.7,15.8,13.8,18.2c1.7,0.6,3.4,0.8,5,0.8h86.1c1.8,0,3.6-0.3,5.3-1c10.2-3.2,16.9-12,16.9-22.2c0-12.8-10.6-23.2-23.7-23.2c-2.7,0-5.4,0.5-8,1.4l-6.5,2.3l-1.6-6.5c-3.1-12.8-14.6-21.7-27.9-21.7c-15.5,0-28.4,12.3-28.7,27.5l-0.2,7.2l-7.2-1.4C204,224.7,202.7,224.6,201.4,224.6L201.4,224.6z"></path></symbol><symbol id="CloudPlus" viewBox="0 0 512 512"><path d="M394.3,192.3c-4.4,0-8.8,0.3-13.2,0.7c-16.3-62.6-72.8-107.5-139.6-107.5c-79.6,0-144.3,65-144.3,144.6c0,1.2,0,1.9,0,3.9h0c-53.5,0-97,43.5-97,97c0,53.5,43.5,97,97,97h305.6c27.3,0,53.5-11.9,70.5-30.8c24.5-22.3,38.6-54.2,38.6-87.2C511.9,245.1,459.1,192.3,394.3,192.3z M444.1,367.7c-10.6,11.7-25.7,18.3-41.4,18.3H97.2c-30.8,0-55.8-24.7-55.8-55.5c0-30.8,25.1-55.5,55.8-55.5h23c6.2,0,12-2.9,15.9-7.7c3.9-4.8,5.5-11.1,4.3-17.2c-1.3-6.6-2-13.5-2-20.2c0-56.8,46.3-103.1,103.1-103.1c53.3,0,97.4,39.9,102.6,92.8c0.6,6.2,4,11.8,9.2,15.2c5.2,3.4,11.7,4.3,17.6,2.4c7.6-2.5,15.4-3.7,23.3-3.7c42.2,0,76.4,34.2,76.4,76.3C470.7,331.5,461.8,351.6,444.1,367.7z"></path><path d="M304.1,258H262v-41.6c0-7.8-6.2-14.2-14-14.2c-7.8,0-14,6.3-14,14.2V258h-41.5c-7.8,0-14.2,6.2-14.2,14c0,7.8,6.3,14,14.2,14H234v42c0,7.8,6.2,14.2,14,14.2c7.8,0,14-6.3,14-14.2v-42h42.1c7.8,0,14.2-6.2,14.2-14C318.3,264.2,311.9,258,304.1,258z"></path></symbol><symbol id="Invite" viewBox="0 0 512 512"><g><path class="-fill-primary" d="M255.8,512c-68.3,0-132.5-26.6-180.9-74.9C-24.8,337.3-24.7,175,75,75.3C123.3,27,187.6,0.4,255.9,0.4S388.5,27,436.8,75.3c99.7,99.8,99.7,262.1,0,361.8C388.5,485.4,324.2,512,255.8,512L255.8,512z M255.9,15.3c-64.3,0-124.8,25-170.3,70.5c-93.9,93.9-93.9,246.7,0,340.7c45.5,45.5,106,70.5,170.3,70.5c64.4,0,124.9-25.1,170.4-70.6c93.9-93.9,93.9-246.7,0-340.6C380.8,40.4,320.3,15.3,255.9,15.3L255.9,15.3z"></path></g><g><g><path class="-fill-secondary" d="M256.7,247.7c-22.7,0-41.2-20.6-41.2-45.9c0-25.3,18.5-45.8,41.2-45.8s41.2,20.6,41.2,45.8C297.9,227.1,279.4,247.7,256.7,247.7L256.7,247.7z M256.7,177.8c-10.7,0-19.4,10.8-19.4,24c0,13.3,8.7,24.1,19.4,24.1c10.7,0,19.4-10.8,19.4-24.1C276.1,188.6,267.4,177.8,256.7,177.8L256.7,177.8z"></path></g><g><path class="-fill-secondary" d="M314.4,354.3H197.6c-5.7,0-10.5-4.4-10.9-10.1c-0.9-12.6-1.7-25.3-2.6-37.7c-1-15.3,10.4-32.2,25.4-37.8c30-10.8,62.9-10.7,92.7,0c15.2,5.6,26.6,22.5,25.5,37.9l-2.6,37.7C324.8,349.9,320.1,354.3,314.4,354.3L314.4,354.3zM207.8,332.5h96.4l1.9-27.5c0.3-4.6-4.2-13.3-11.2-15.9c-24.9-8.9-52.8-9-77.9,0c-6.8,2.5-11.4,11.3-11.1,15.9C206.5,314.1,207.1,323.3,207.8,332.5L207.8,332.5z"></path></g><g><path class="-fill-secondary" d="M314.4,354.3H197.6c-5.7,0-10.5-4.4-10.9-10.1c-0.9-12.6-1.7-25.3-2.6-37.7c-1-15.3,10.4-32.2,25.4-37.8c30-10.8,62.9-10.7,92.7,0c15.2,5.6,26.6,22.5,25.5,37.9l-2.6,37.7C324.8,349.9,320.1,354.3,314.4,354.3L314.4,354.3zM207.8,332.5h96.4l1.9-27.5c0.3-4.6-4.2-13.3-11.2-15.9c-24.9-8.9-52.8-9-77.9,0c-6.8,2.5-11.4,11.3-11.1,15.9C206.5,314.1,207.1,323.3,207.8,332.5L207.8,332.5z"></path></g><g><path class="-fill-secondary" d="M385,336.6h-46.5c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4h41.4l1.9-27.4c0.4-6-4.9-15-12.3-17.7c-10.6-3.8-21.7-5.8-33-6c-3-0.1-5.4-2.5-5.4-5.5c0.1-3,2.5-5.3,5.4-5.3h0.1c12.5,0.2,24.8,2.4,36.5,6.6c11.3,4.2,20.2,17.3,19.4,28.7l-2.2,32.5C390.2,334.4,387.9,336.6,385,336.6L385,336.6z"></path></g><g><path class="-fill-secondary" d="M349.2,251.8c-16,0-29.1-14.7-29.1-32.7c0-18,13.1-32.7,29.1-32.7c16,0,29.1,14.7,29.1,32.7C378.3,237.2,365.2,251.8,349.2,251.8L349.2,251.8z M349.2,197.3c-10,0-18.2,9.8-18.2,21.8c0,12,8.2,21.8,18.2,21.8c10,0,18.2-9.8,18.2-21.8C367.4,207.1,359.2,197.3,349.2,197.3L349.2,197.3z"></path></g><g><path class="-fill-secondary" d="M173.3,336.6h-46.5c-2.9,0-5.2-2.2-5.4-5.1l-2.2-32.5c-0.8-11.4,8.1-24.5,19.4-28.7c11.8-4.2,24-6.4,36.5-6.7c3.1,0.4,5.5,2.3,5.6,5.3c0,3-2.3,5.5-5.4,5.5c-11.3,0.2-22.4,2.2-33,6c-7.4,2.7-12.6,11.7-12.2,17.7l1.9,27.5h41.4c3,0,5.4,2.4,5.4,5.4C178.7,334.2,176.3,336.6,173.3,336.6L173.3,336.6z"></path></g><g><path class="-fill-secondary" d="M162.6,251.8c-16,0-29.1-14.7-29.1-32.7c0-18,13-32.7,29.1-32.7c16,0,29.1,14.7,29.1,32.7C191.7,237.2,178.6,251.8,162.6,251.8L162.6,251.8z M162.6,197.3c-10,0-18.2,9.8-18.2,21.8c0,12,8.1,21.8,18.2,21.8c10,0,18.2-9.8,18.2-21.8C180.8,207.1,172.6,197.3,162.6,197.3L162.6,197.3z"></path></g></g></symbol></svg>';
			}
			$.fn.center = function (){
				this.css("position","fixed");
				//this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
				var eh = Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()); 
				if(eh>1000){eh = 250;}
				this.css("top", eh + "px");
				this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) +  $(window).scrollLeft()) + "px");
				return this;
			}
			$('div.stuffit').center();
			$( ".stuffit" ).draggable({ handle: ".-UIContainer-header" ,containment: "parent"});
			$( ".stuffit" ).resizable({  handles: "s" });
			$(".stuffit #closepopup").click(function (event){
				event.preventDefault();				
                $("div.stuffit").hide();					            
			});	
		}	
  } (window, document);
});			